local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/OTF/main/UI%20FOR%20GAY%20NIGGAS%20PT"))() -- cal the lib
local a = library:NewWindow("Bee","HUB") -- Change to anything
local b = a:NewSection("🐝")
local c = a:NewSection("🍯")
local d = a:NewSection("READ 卍")

---------------------PAGE ONE-----------------------------------
b:h1("Scripts")
local txt2 = b:Text("Last Updated 6 - 24 - 21",'http://www.roblox.com/asset/?id=559660882')

b:Button("Pepsi Swarm",function()
	loadstring(game:GetObjects("rbxassetid://4384103988")[0X1].Source)("Pepsi Swarm")
end)

b:Button("GrubHub Cracked",function()
	loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/inceldom/grubhub/main/loader',true))()
end)

b:Button("Dark Cyber BSS",function()
	loadstring(game:HttpGet("https://pastebin.com/raw/3A61hnGA", true))()
end)

b:Button("AltsegoD BSS",function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/AltsegoD/script/master/BeeSwarmSimulator.lua')))()

end)


---------------------PAGE TWO-----------------------------------
c:h1("Vip Server")

local txt2 = c:Text("I DON'T OWN THESE SERVERS",'http://www.roblox.com/asset/?id=559660882')

c:Button("Vip Server 1",function()
	setclipboard("https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator?privateServerLinkCode=gvsYOPClquC4SLSUoRBc_ffILzQfdsbQ")
end)

c:Button("Vip Server 2",function()
	setclipboard("https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator?privateServerLinkCode=-QRxHg16PjcN5G_gEb5yJbE1gtvwbwcq")
end)

c:Button("Vip Server 3",function()
	setclipboard("https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator?privateServerLinkCode=ltxFzW4aqIvMpeUSZEs8aJyVTeiu9AIT")
end)


---------------------PAGE TREE-----------------------------------

d:h1("Change Log")

local txt2 = d:Text("Last Updated 6 - 24 - 21",'http://www.roblox.com/asset/?id=559660882')
local txt  = d:Text("Nice")







b:Bind("Toggle GUI",Enum.KeyCode.KeypadOne,true,function(a)
	library:SetBind(a)
	print("Set".. a ..  " as a gui keybind")
end)
