local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Jiggy Mod Menu", "BloodTheme")
local Tab = Window:NewTab("Updates")
local Section = Tab:NewSection("Change Log")
Section:NewLabel("LabelText")
-------------------------------------------------PAGEONE-----------------------------------------------------------
local Tab = Window:NewTab("Popular")
local Section = Tab:NewSection("Change Log")
Section:NewButton("SwagMode", "Best DH Gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)

Section:NewButton("Raycode X", "Kimbladi Aimlock", function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

Section:NewButton("Faded Ui", "2nd Best DH Gui", function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)


-------------------------------------------------PAGETWO-----------------------------------------------------------
local Tab = Window:NewTab("Tab 2")
local Section = Tab:NewSection("Coming Soon Fixing Shit")
Section:NewButton("SwagMode", "Best DH Gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)
-------------------------------------------------Toggle-----------------------------------------------------------
local Tab = Window:NewTab("Keybind")
local Section = Tab:NewSection("Toggle Key")
Section:NewKeybind("KeybindText", "Toggle The Ui", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)
