

loadstring(game:HttpGet("https://pastebin.com/raw/KrpD8Hgf"))()
----loadstring(game:HttpGet("https://pastebin.com/raw/rvkchSvR", true))()


local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/OTF/main/UI%20FOR%20GAY%20NIGGAS%20PT"))() -- cal the lib
local a = library:NewWindow("Porn","HUB") -- Change to anything
local b = a:NewSection("⭐")
local c = a:NewSection("😎")
local d = a:NewSection("👻")
local e = a:NewSection("🎶")
local f = a:NewSection("👑")
local g = a:NewSection("READ👶🏿")
---------------------PAGE ONE-----------------------------------
b:h1("Best Scripts")
local txt2 = b:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')

b:Button("Swag Mode",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)

b:Button("Valiant",function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/xPzfVnYT"), true))();
end)

b:Button("Nova Gui",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IcxyLol/Nova-Gui-New/main/README.md", true))()
end)

b:Button("RaycodeX",function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

b:Button("Silent Aim",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/wfwf/main/aimbot"))()
end)

b:Button("CMD-X",function()
	loadstring(game:HttpGet("https://pastebin.com/raw/dBDCw7hw"))()
end)

b:Button("Da Hood Crasher",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/swag/main/taser", true))()
end)


---------------------PAGE TWO-----------------------------------
c:h1("Guis")
local txt2 = c:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')

c:Button("LegacyX",function()
	repeat
		wait();
	until game:IsLoaded();
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Compwnter/LegacyX/main/script.lua'))();
end)

c:Button("LegacyX Join Group To Use Copies To Clipboard",function()
	setclipboard("https://www.roblox.com/groups/7658734/Legacy-X#!/about")
end)

c:Button("Krypt",function()
	repeat
		wait()
	until game:IsLoaded()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/krypt/main/loader"))()
end)

c:Button("Join Krypt Group To Use Copies To Clipboard",function()
	setclipboard("https://www.roblox.com/groups/9949037/Krypt-HQ#!/about")
end)

c:Button("Zordion",function()
	repeat
		wait()
	until game:IsLoaded()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/zordion/main/script.lua"))()
end)

c:Button("Zordion Key Copies To Clipboard",function()
	setclipboard("zordioniscool")
end)

c:Button("Faded Ui ",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

---------------------PAGE THREE-----------------------------------

d:h1("Solo Scripts")
local txt2 = d:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')

d:Button("Anti Stomp",function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/hJTKLHvS"), true))()
end)

d:Button("Audio Logger",function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/iXtePLpF"), true))()
end)

d:Button("Ray Code Cash Dropper",function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)

d:Button("Ray Code Auto Arrest",function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Arrest"), true))()
end)

d:Button("Da-Hoodian Ware (Shitty Silent Aim)",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/racemodex/my-scripts/master/dahoodaimlock", true))()
end)

d:Button("Nuke Script",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/IcxyLol/nuke/main/README.md'))()
end)



---------------------PAGE FOUR-----------------------------------

e:h1("Audio Ids")
local txt2 = e:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')

e:Button("Foolio - Neva Carded",function()
	setclipboard("6820367896")
end)

e:Button("Annoying Orange - Full Kitchen Intruder",function()
	setclipboard("6842701393")
end)

e:Button("JOE SWANSON HEY PETER TYPE BEAT",function()
	setclipboard("6866508567")
end)

e:Button("Mexican BOP",function()
	setclipboard("5972127403")
end)

---------------------PAGE FIVE-----------------------------------

f:h1("Discord Invites")
local txt2 = f:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')

f:Button("LegacyX Discord Invite",function()
	setclipboard("https://discord.gg/cnj6CDnVDZ")
end)

f:Button("Swagmode Discord Invite",function()
	setclipboard("https://discord.gg/Kh2SawwKYp")
end)

f:Button("Valiant Discord Invite",function()
	setclipboard("https://discord.gg/6GNxwJHE7t")
end)

f:Button("Nova Discord Invite",function()
	setclipboard("https://discord.gg/6GNxwJHE7t")
end)

f:Button("Raycode Discord Invite",function()
	setclipboard("https://discord.gg/racecodex")
end)

f:Button("Krypt Discord Invite",function()
	setclipboard("https://discord.gg/FrCeZefMRG")
end)

f:Button("Cypher X Discord Invite",function()
	setclipboard("https://discord.gg/rhNgKDRZNd")
end)

---------------------PAGE SIX-----------------------------------

g:h1("Change Log")

local txt2 = g:Text("Last Updated 6 - 20 - 21",'http://www.roblox.com/asset/?id=695093387')
local txt  = g:Text("New Ui And Fixed Everything")







b:Bind("Toggle GUI",Enum.KeyCode.KeypadOne,true,function(a)
	library:SetBind(a)
	print("Set".. a ..  " as a gui keybind")
end)

